// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Текстовый файл должен быть в папке "ConsoleApplication1"

//#include <iostream>
#include < stdio.h >
#pragma warning(disable : 4996)
//_EXTERN_C {
#include "ParamRead.h"
//}

int main()
{
	FILE *fp;
   //std::cout << "Hello World!\n";
   char fn[] = "SettingsFileExample.txt";
   	  // fp = fopen_s(fn, "r");
       _set_errno(0);
	   errno_t err=fopen_s(&fp, fn, "r");
       if (!err)
       {
           UpdateParamsFromFile(&Params, fp);
           fclose(fp);
       }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.

